define(function(require,exports){var templateUtils = (function (){
	var include = function(id, data){
		return eval(id)(data);
	}
	var toString = function (value, type) {
	    if (typeof value !== 'string') {
	        type = typeof value;
	        if (type === 'number') {
	            value += '';
	        } else if (type === 'function') {
	            value = toString(value.call(value));
	        } else {
	            value = '';
	        }
	    }
	    return value;
	};
	var escapeMap = {
	    "<": "&#60;",
	    ">": "&#62;",
	    '"': "&#34;",
	    "'": "&#39;",
	    "&": "&#38;"
	};
	var escapeFn = function (s) {
	    return escapeMap[s];
	};
	var escapeHTML = function (content) {
	    return toString(content)
	    .replace(/&(?![\w#]+;)|[<>"']/g, escapeFn);
	};
	var isArray = Array.isArray || function (obj) {
	    return ({}).toString.call(obj) === '[object Array]';
	};
	var each = function (data, callback) {
	    var i, len;        
	    if (isArray(data)) {
	        for (i = 0, len = data.length; i < len; i++) {
	            callback.call(data, data[i], i, data);
	        }
	    } else {
	        for (i in data) {
	            callback.call(data, data[i], i);
	        }
	    }
	};
	var utils = {
		$include: include,

	    $string: toString,

	    $escape: escapeHTML,

	    $each: each  
	};
	return utils;
})();exports.content=content;exports.zhuanjia=zhuanjia;exports.dianzhang=dianzhang;exports.daigou=daigou;function content($data){return (function anonymous($data,$id
/**/) {
var $helpers=this,type=$data.type,include=function(id,data){data=data||$data;var $text=$helpers.$include(id,data,$id);$out+=$text;return $text;},$out=''; if (type == 1) { 
$out+='\r\n	';
include("zhuanjia")
$out+='\r\n';
 } else if (type == 2) { 
$out+='\r\n	';
include("dianzhang")
$out+='\r\n';
 } else if (type == 3) { 
$out+='\r\n	';
include("daigou")
$out+='\r\n';
 } 
return new String($out);
}).call(templateUtils,$data).toString()}function zhuanjia($data){return (function anonymous($data,$id
/**/) {
var $helpers=this,$out='';$out+='<div class="content-text">\r\n		<p class="ti20">晒米场隶属于深圳算盘彩娱网络科技有限公司，开展网上彩票分析业务。本协议为晒米场进行彩票分析业务与注册专家相关的事宜而订立。具体条款如下：</p>\r\n	<h3>一、服务协议的确认和接纳：</h3>\r\n		<p class="ti20">申请晒米场专家应同意并严格遵守晒米场专家规定、公告之内容，晒米场有权修改、补充、完善专家规定、公告之内容。 如专家同意规定、公告中的内容则双方合作继续有效，如专家不同意规定、公告中的内容则终止合作。</p>\r\n	<h3>二、专家专栏项目简述：</h3>\r\n		<p class="ti20">专家推荐是晒米场推出的一项为普通彩民提供彩票号码/赛果投注参考的服务。</p>\r\n	<h3 class="ti22">专家推荐的服务宗旨：</h3>\r\n		<p class="ti20">为广大彩民朋友提供一个诚实的、能够与中国国内真正彩票号码分析高手沟通互助的平台。帮助广大彩民投注赢利的同时，让确实有水平的彩票分析高手也能获得较为丰厚的收益。</p>\r\n	<h3 class="ti22"> 专家推荐服务表现形式：</h3>\r\n		<p class="ti20">专家通过自己的方法、经验对当期号码/赛事进行分析、总结，提供出彩民需要的推荐结果及思路，供彩民参考，并从中获得相应收益。彩民朋友可在专家推荐内，通过消费米粒形式选择和点击所需专家的投注参考。</p>\r\n	<h3>三、申请成为专家发方案条件：</h3>\r\n		<p class="ti20">首先报名→审核通过→发布方案</p>\r\n		<p>1、竞彩：</p>\r\n		<p class="ti20">（1）发布单场方案赔率1.3以下的不可选，赔率1.3——2.0之间的只能单选，赔率2.0以上的可以双选，不可全包；</p>\r\n		<p class="ti20">（2）发布方案既可自行定价收费；</p>\r\n		<p>2、发布期间推荐方案出现特殊情况如腰斩、延迟等，不计入；</p>\r\n		<p>3、以上判断用户是否有发布收费方案的资格由系统自动判断，在收费期间若连续7天或7天以上未发布方案，之前发布方案自动清零。</p>\r\n		<p>4、专家可以自行定义发布方案价格。</p>\r\n	<h3>四、合作收益和协作说明：</h3>\r\n		<p>1、晒米场提供整个平台的技术支持、系统维护及售后服务，如遇不可抗力因素造成的损失，晒米场不承担任何责任；<br>\r\n		2、晒米场提供宣传专家栏目的广告推广资源、米粒充值优惠赠送费用及米粒充值相关礼品费用；<br>\r\n		3、专家应严格遵守专家规定公告的内容要求；<br>\r\n		4、晒米场是以米粒做为流通单位（一个米粒等于一元人民币），收费专家推荐的文章需要使用米粒来查看；<br>\r\n		5、专家开通收费权限后，提成收入视不同彩种、收费条件，收入的比例也不同，其中符合《专家标准》的单笔收费方案分成比例为50%，具体规则可参考《定价规定》；<br>\r\n		6、收费方案提成将按约定分成比例自动发放到专家的晒米场账户中，可申请提现，由此产生的相应税费由专家承担。<br>\r\n		7、晒米场根据专家的综合情况（断发、成绩、点击量、被投诉、晒米场规定执行），将不定期取消专家收费权限，因专家个人问题被取消收费权限的专家，可在免费区调整，待专家改正并取得和晒米场批准后，重新获得收费权限！</p>\r\n	<h3>五、专家的责任和义务：</h3>\r\n		<p>1、专家需提供完整的号码分析思路及当期具体号码分析结果；<br>\r\n		2、专家所推荐的推荐文章，应提供并确保推荐内容的原创性、真实性、完整性、逻辑性及连续性；<br>\r\n		3、专家名称围绕着彩票相关来起，晒米场拥有此名字的所有权和使用权；<br>\r\n		4、专家不得利用专家专栏平台从事非晒米场的广告宣传、招收个人会员及其他盈利行为，不得从事有损中国足彩网及客户利益的一切活动。如有违反，晒米场中止与专家的合作；并删除专家注册账号，扣除专家账户中的所有米粒、提成作为处罚金。情节严重的将追究法律责任。</p>\r\n	<h3>六、专家的基本能力要求：</h3>\r\n		<p>1、电脑操作能力：邮件、QQ、彩票分析软件、登录晒米场等都需要通过电脑来实现，专家需要具备一定的电脑操作能力；<br>\r\n		2、号码分析能力：专家需具备一定数学知识、逻辑思维能力，并且有自己的分析方法，能够给彩民带来所需推荐内容；<br>\r\n		3、文字书写能力：晒米场是媒体，错字、病句等将有损晒米场形象，所以专家需要具备一定的文字能力，错字、病句是要坚决杜绝的；<br>\r\n		4、宣传沟通能力：专家应知道彩民需要什么样推荐内容，如何宣传自己！对晒米场规章制度有疑问，或在使用晒米场的过程中出现问题时，应多交流、多沟通，这样有助于专家的进步。宣传与沟通能力是必须具备的条件。</p>\r\n	<h3>七、晒米场的权利和义务：</h3>\r\n		<p>1、管理用户账户的权利。如果用户提供恶意资料和信息或违反中华人民共和国法律，晒米场保留注销其用户账户或者限制其使用全部或部分服务内容的权利。<br>\r\n		2、修改本协议条款的权利。晒米场有权在必要时修改协议条款，协议条款一旦发生变动，将会在晒米场相关页面上提示或公告修改内容。如果不同意所改动的内容，用户可以主动取消获得的服务或注销用户身份，晒米场将妥善处理好注销用户的善后事宜。如果用户继续享用服务，则视为接受服务条款的变动。<br>\r\n		3、使用用户的信息的权利。晒米场有权使用专家所注册的用户名和推荐信息进行宣传活动。</p>\r\n	<h3>八、协议成立、变更和终止 ：</h3>\r\n		<p>1、晒米场有权对本协议条款进行变更而无需事先通知用户，用户有权决定是否继续接受修订后的协议。<br>\r\n		2、任何一方未能履行本协议规定的任何义务，且在收到另一方发出更正通知限定日期内仍未能改正错误的，均被视为自动放弃本协议，协议同时终止。<br>\r\n		3、用户违约或发生其他导致晒米场不能再为用户服务的情况晒米场有权通知用户终止本协议，自通知发出之日起限定日期内本协议终止。</p>\r\n	<h3>九、其他事项：</h3>\r\n		<p>1、本服务规则只针对晒米场推荐专家设立，不适用于中华人民共和国法律且不具备法律效力，不能成为法律诉讼之证据。<br>\r\n		2、专家因受不可抗力影响而不能遵守或不能完全遵守本规则的专家可部分或全部免除履行其责任。 “不可抗力”是指受影响一方无法预见、无法避免并无法克服的客观情况。此等事件包括但不限于水灾、火灾、旱灾、台风、地震及其它自然灾害、罢工、骚动、暴乱及战争（不论宣战与否）以及政府部门、金融机构或者银行的作为或不作为。</p>\r\n		<p class="mb10"><b class="size10">以上合作说明的最终解释权、补充或另行约定附则归晒米场所有！</b></p>\r\n</div>';
return new String($out);
}).call(templateUtils,$data).toString()}function dianzhang($data){return (function anonymous($data,$id
/**/) {
var $helpers=this,$out='';$out+='<div class="content-text">\r\n		<p class="ti20">晒米场隶属于深圳算盘彩娱网络科技有限公司，开展网上彩票分析业务。本协议为晒米场进行彩票分析业务与注册彩店店长相关的事宜而订立。具体条款如下：</p>\r\n	<h3>一、服务协议的确认和接纳：</h3>\r\n		<p class="ti20">申请晒米场彩店店长应同意并严格遵守晒米场彩店店长规定、公告之内容，晒米场有权修改、补充、完善彩店店长规定、公告之内容。如彩店店长同意规定、公告中的内容则双方合作继续有效，如彩店店长不同意规定、公告中的内容则终止合作。</p>\r\n	<h3>二、彩店店长专栏项目简述</h3>\r\n		<p class="ti20">彩店店长推荐是晒米场推出的一项为普通彩民提供彩票号码/赛果投注参考的服务。</p>\r\n	<h3 class="ti22">彩店店长推荐的服务宗旨：</h3>\r\n		<p class="ti20">为广大彩民朋友提供一个诚实的、能够与中国国内真正彩票号码分析高手沟通互助的平台。帮助广大彩民投注赢利的同时，让确实有水平的彩票分析高手也能获得较为丰厚的收益。</p>\r\n	<h3 class="ti22">彩店店长推荐服务表现形式：</h3>\r\n		<p class="ti20">彩店店长通过自己的方法、经验对当期号码/赛事进行分析、总结，提供出彩民需要的推荐结果及思路，供彩民参考，并从中获得相应收益。彩民朋友可在彩店店长推荐内，通过消费米粒形式选择和点击所需彩店店长的投注参考。 </p>\r\n	<h3>三、申请成为彩店店长发方案条件：</h3>\r\n		<p class="ti20">首先报名→审核通过→发布方案</p>\r\n		<p>1、竞彩：</p>\r\n		<p class="ti20">（1）发布单场方案赔率1.3以下的不可选，不可全包；</p>\r\n		<p class="ti20">（2）发布方案既可自行定价收费；</p>\r\n		<p>2、发布期间推荐方案出现特殊情况如腰斩、延迟等，不计入；</p>\r\n		<p>3、以上判断用户是否有发布收费方案的资格由系统自动判断，在收费期间若连续7天或7天以上未发布方案，之前发布方案自动清零。</p>\r\n		<p>4、彩店店长可以自行定义发布方案价格。</p>\r\n	<h3>四、合作收益和协作说明：</h3>\r\n		<p>1、晒米场提供整个平台的技术支持、系统维护及售后服务，如遇不可抗力因素造成的损失，晒米场不承担任何责任；<br>\r\n		2、晒米场提供宣传彩店店长栏目的广告推广资源、米粒充值优惠赠送费用及米粒充值相关礼品费用；<br>\r\n		3、彩店店长应严格遵守彩店店长规定公告的内容要求；<br>\r\n		4、晒米场是以米粒做为流通单位（一个米粒等于一元人民币），收费彩店店长推荐的文章需要使用米粒来查看；<br>\r\n		5、彩店店长开通收费权限后，提成收入视不同彩种、收费条件，收入的比例也不同，其中符合《彩店店长标准》的单笔收费方案分成比例为50%，具体规则可参考《定价规定》；<br>\r\n		6、收费方案提成将按约定分成比例自动发放到彩店店长的晒米场账户中，可申请提现，由此产生的相应税费由彩店店长承担。<br>\r\n		7、晒米场根据彩店店长的综合情况（断发、成绩、点击量、被投诉、晒米场规定执行），将不定期取消彩店店长收费权限，因彩店店长个人问题被取消收费权限的彩店店长，可在免费区调整，待彩店店长改正并取得和晒米场批准后，重新获得收费权限！\r\n	<h3>五、彩店店长的责任和义务：</h3>\r\n		<p>1、彩店店长需提供完整的号码分析思路及当期具体号码分析结果；<br>\r\n		2、彩店店长所推荐的推荐文章，应提供并确保推荐内容的原创性、真实性、完整性、逻辑性及连续性；<br>\r\n		3、彩店店长名称围绕着彩票相关来起，晒米场拥有此名字的所有权和使用权；<br>\r\n		4、彩店店长不得利用彩店店长专栏平台从事非晒米场的广告宣传、招收个人会员及其他盈利行为，不得从事有损中国足彩网及客户利益的一切活动。如有违反，晒米场中止与彩店店长的合作；并删除彩店店长注册账号，扣除彩店店长账户中的所有米粒、提成作为处罚金。情节严重的将追究法律责任。</p>\r\n	<h3>六、彩店店长的基本能力要求：</h3>\r\n		<p>1、电脑操作能力：邮件、QQ、彩票分析软件、登录晒米场等都需要通过电脑来实现，店长需要具备一定的电脑操作能力；<br>\r\n		2、号码分析能力：彩店店长需具备一定数学知识、逻辑思维能力，并且有自己的分析方法，能够给彩民带来所需推荐内容；<br>\r\n		3、文字书写能力：晒米场是媒体，错字、病句等将有损晒米场形象，所以店长需要具备一定的文字能力，错字、病句是要坚决杜绝的；<br>\r\n		4、宣传沟通能力：彩店店长应知道彩民需要什么样推荐内容，如何宣传自己！对晒米场规章制度有疑问，或在使用晒米场的过程中出现问题时，应多交流、多沟通，这样有助于店长的进步。宣传与沟通能力是必须具备的条件。</p>\r\n	<h3>七、晒米场的权利和义务：</h3>\r\n		<p>1管理用户账户的权利。如果用户提供恶意资料和信息或违反中华人民共和国法律，晒米场保留注销其用户账户或者限制其使用全部或部分服务内容的权利。<br>\r\n		2、修改本协议条款的权利。晒米场有权在必要时修改协议条款，协议条款一旦发生变动，将会在晒米场相关页面上提示或公告修改内容。如果不同意所改动的内容，用户可以主动取消获得的服务或注销用户身份，晒米场将妥善处理好注销用户的善后事宜。如果用户继续享用服务，则视为接受服务条款的变动。<br>\r\n		3、使用用户的信息的权利。晒米场有权使用彩店店长所注册的用户名和推荐信息进行宣传活动。</p>\r\n	<h3>八、协议成立、变更和终止 ：</h3>\r\n		<p>1、晒米场有权对本协议条款进行变更而无需事先通知用户，用户有权决定是否继续接受修订后的协议。<br>\r\n		2、任何一方未能履行本协议规定的任何义务，且在收到另一方发出更正通知限定日期内仍未能改正错误的，均被视为自动放弃本协议，协议同时终止。<br>\r\n		3、用户违约或发生其他导致晒米场不能再为用户服务的情况晒米场有权通知用户终止本协议，自通知发出之日起限定日期内本协议终止。</p>\r\n	<h3>九、其他事项：</h3>\r\n		<p>1、本服务规则只针对晒米场推荐彩店店长设立，不适用于中华人民共和国法律且不具备法律效力，不能成为法律诉讼之证据。<br>\r\n		2、彩店店长因受不可抗力影响而不能遵守或不能完全遵守本规则的彩店店长可部分或全部免除履行其责任。 “不可抗力”是指受影响一方无法预见、无法避免并无法克服的客观情况。此等事件包括但不限于水灾、火灾、旱灾、台风、地震及其它自然灾害、罢工、骚动、暴乱及战争（不论宣战与否）以及政府部门、金融机构或者银行的作为或不作为。</p>\r\n		<p class="mb10"><b class="size10">以上合作说明的最终解释权、补充或另行约定附则归晒米场所有！</b></p>\r\n</div>';
return new String($out);
}).call(templateUtils,$data).toString()}function daigou($data){return (function anonymous($data,$id
/**/) {
var $helpers=this,$out='';$out+='<div class="content-text">\r\n		<h3>一、承诺</h3>\r\n		<p class="ti20">1、网站承诺</p>\r\n		<p class="ti20">晒米场立足于服务彩民，所有用户在本网站发起代购彩票方案，晒米场均不收取任何手续费。<b class="size10">所有代购彩票方案接线下彩票店真实出票。</b></p>\r\n		<p class="ti20">2、用户承诺</p>\r\n		<p class="ti20">晒米场用户须同意本网站代理购买、保管彩票、领取奖金和派发奖金的有关事宜。本网站所派发奖金均指税后奖金。</p>\r\n		<h3>二、方案</h3>\r\n		<p class="ti20">1、方案发起</p>\r\n		<p class="ti20">(一)发起方案：用户有权自由发起代购方案，每期方案个数不限制。</p>\r\n		<p class="ti20">(二)发起限额：为保证方案发起的有效性，方案最低发起金额为2元；</p>\r\n		<p class="ti20">2、方案撤回</p>\r\n		<p class="ti20">(一)撤单：代购方案发起即行出票，发起后不能撤单。</p>\r\n		<p class="ti20">(二)撤单金额返还和奖金分配：如遇方案部分撤单，撤单部分的金额将在官方销售截止前返还至用户账户，原方案金额在方案详情页显示不变。</p>\r\n		<h3>三、中奖 </h3>\r\n		<p class="ti20">1、兑奖</p>\r\n		<p class="ti20">开奖后，网站将代为办理兑奖、派奖事宜，并在1个工作日内把税后奖金添入中奖用户之预付款账户。</p>\r\n		<p class="ti20">2、奖金分配</p>\r\n		<p class="ti20">代购方案的奖金均为此方案发起人所有。</p>\r\n		<p class="ti20">3、奖金分配计算方式</p>\r\n		<p class="ti20">单关、过关投注奖金为固定奖金，方案最终中奖奖金以成功出票时的奖金为准。过关投注方案成功出票后，网站会提供出票票样供查询。</p>\r\n		<h3>四、风险提示</h3>\r\n		<p class="ti20">1、官方因素</p>\r\n		<p class="ti20">为了加强对竞彩的销售管理，在销售过程中，根据投注额、突发事件等因素，彩票管理中心销售系统可能会拒绝某些大额投注，或者暂停或提前截止某场比赛的某些特定过关组合、特定结果选项的投注，暂停或提前截止针对某场比赛的所有投注。此种情况下，网站对暂停或提前截止销售不承担任何责任。</p>\r\n		<p class="ti20">2、竞彩篮球、竞彩足球风险</p>\r\n		<p class="ti20">晒米场尽力保证让分(或总分)盘口和赔率的及时更新，但因盘口和赔率随时都在变化，所以晒米场不能保证能完全及时更新，出票后将以实际出票的官方回执为准。</p>\r\n		<p class="ti20">3、其他意外因素</p>\r\n		<p class="ti20">因官方停售、突然停电、网络异常、系统升级等意外因素导致网站预计无法全部出票的，网站保有往前调整网站销售截止时间的权利，对满员方案中未及时出票部分做撤单返款处理。除此之外，网站不承担其他责任。</p>\r\n		<h3>五、其他</h3>\r\n		<p class="ti20">本网站保留变更本协议条款的权利。</p>\r\n</div>';
return new String($out);
}).call(templateUtils,$data).toString()}});